# payment-api-csharp

./: .gitignore  Dockerfile  GatewayDocumentation.md  MPIDocumentation.md  README.md  api-csharp.sln
.circleci/: config.yml
Gateway/: Documentation.md  Gateway.csproj  Gateway.nuspec
Gateway.Test/: Gateway.Test.csproj  UnitTest1.cs
Gateway.Test/src/: Authorization.cs  AuthorizationAsyncTests.cs  AuthorizationTests.cs  Basic.cs  Util.cs
Gateway/src/: Account.cs  AccountInfo.cs  ApplePayInfo.cs  AuthorizationRequestOptions.cs  Card.cs  Constants.cs  MobilePayOnlineInfo.cs  Representers.cs
Gateway/src/Transaction/: Authorization.cs  Base.cs  Capture.cs  Credit.cs  Refund.cs  Void.cs
Gateway/src/Transaction/Options/: Authorization.cs
Gateway/src/Utils/: RestRequest.cs
MPI/: MPI.csproj  MPI.nuspec
MPI.Test/: MPI.Test.csproj  UnitTest1.cs
MPI/src/: Constants.cs  MPI.cs
MPI/src/Builder/: EnrollCheck.cs
MPI/src/Representers/: CheckResponse.cs  EnrollmentStatus.cs
Util/: Util.csproj
Util/src/: Exceptions.cs  RestParameters.cs  RestRequest.cs
