<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Build information -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodePage>65001</CodePage>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DocumentationMarkdown>'..\..\..\GatewayDocumentation.md</DocumentationMarkdown>

        <!-- Information for `dotnet pack`-->
        <PackageId>Clearhaus.API.Gateway</PackageId>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>kse</Authors>
        <Owners>kse</Owners>
        <Title>Clearhaus Gateway API</Title>
        <Description>API for Clearhaus A/S acquiring gateway.</Description>
        <PackageTags>acquiring; finance</PackageTags>
        <PackageProjectUrl>https://www.clearhaus.com</PackageProjectUrl>
        <PackageIconUrl>https://www.clearhaus.com/favicon-64x64.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="BouncyCastle" Version="1.8.2" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
        <PackageReference Include="Vsxmd" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>
</Project>
