<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Build information -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>-->
        <CodePage>65001</CodePage>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DocumentationMarkdown>..\GatewayDocumentation.md</DocumentationMarkdown>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="BouncyCastle" Version="1.8.2" />
        <PackageReference Include="Vsxmd" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>
</Project>
