<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodePage>65001</CodePage>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <PackageId>Clearhaus.Gateway.API</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Kasper Eenberg</Authors>
        <Owners>Clearhaus A/S</Owners>
        <Title>Clearhaus Gateway API</Title>
        <PackageProjectUrl>https://www.clearhaus.com</PackageProjectUrl>
        <Description>Gateway for Clearhaus A/S acquiring gateway.</Description>
        <PackageTags>acquiring</PackageTags>
        <DocumentationMarkdown>'..\..\..\GatewayDocumentation.md</DocumentationMarkdown>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="BouncyCastle" Version="1.8.2" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
        <PackageReference Include="Vsxmd" Version="1.3.1" />
    </ItemGroup>
</Project>
