<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Build information -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodePage>65001</CodePage>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DocumentationMarkdown>..\MPIDocumentation.md</DocumentationMarkdown>

        <!-- Information for `dotnet pack`-->
        <PackageId>Clearhaus.API.MPI</PackageId>
        <PackageVersion>0.0.5</PackageVersion>
        <Authors>kse</Authors>
        <Owners>kse</Owners>
        <Title>Clearhaus MPI API</Title>
        <Description>
            API for Clearhaus A/S MPI gateway.
            Documentation can be found at https://github.com/clearhaus/payment-api-csharp/blob/master/MPIDocumentation.md.
        </Description>
        <PackageTags>3dsecure; mpi; finance; ecommerce; e-commerce; 3-d-secure</PackageTags>
        <PackageProjectUrl>https://www.clearhaus.com</PackageProjectUrl>
        <PackageIconUrl>https://www.clearhaus.com/favicon-64x64.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
        <PackageReference Include="Vsxmd" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>
</Project>
