<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Build information -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodePage>65001</CodePage>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <DocumentationMarkdown>..\MPIDocumentation.md</DocumentationMarkdown>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
        <PackageReference Include="Vsxmd" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>
</Project>
